<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta property="og:title" content="Fadoiru pedia is very simple">
    <meta property="og:description" content="Let's watching movie">
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>Fadoiru-Pedia</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
            transition: 1s ease-in-out;
            backdrop-filter: blur(10px);
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .comment {
            color: gray;
        }

        .post {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 10px;
            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies'];
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image'];
                        let title = rows[i]['title'];
                        let description = rows[i]['description'];
                        let star = rows[i]['star'];
                        let comment = rows[i]['comment'];
                        let star_image = '⭐'.repeat(star);
                        let temp_html = `
                            <div class="col">
                                <div class="card h-100">
                                    <img src="${image}"class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">${title}</h5>
                                        <p class="card-text">${description}</p>
                                        <p>${star_image}</p>
                                        <p class="comment">${comment}</p>
                                    </div>
                                </div>
                            </div>
                        `;
                        $('#card-box').append(temp_html);
                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {
                    url_give: url,
                    star_give: star,
                    comment_give: comment,
                },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                }
            })

        }

        function toggle_box() {
            $('.post').toggle();
        }
    </script>
</head>

<body>
    <!-- Title -->
    <div class="mytitle">
        <h1>My favorite movies</h1>
        <button onclick="toggle_box()">Save a new movie</button>
    </div>
    <!-- Post -->
    <div class="post">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="Movie URL">
            <label>Movie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="star">
                <option selected>-- Select a Rating --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
            <button onclick="toggle_box()" type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>
    <!-- Card-Movie -->
    <div class="mycards">
        <div class="row row-col-1 row-cols-md-4 g-4" id="card-box">
        </div>
    </div>
    <!-- Thanks -->
</body>

</html>